<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Maquette n°1 30/09/2021">
    <title>Maquette n°1</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" title="Redirection vers Accueil">Accueil</a></li>
                <li><a href="#" title="Redirection vers Articles" class="active">Articles</a></li>
                <li><a href="#" title="Redirection vers À Propos">À Propos</a></li>
                <li><a href="#" title="Redirection vers Contact">Contact</a></li>
            </ul>
        </nav>
        <div class="socials">
            <a href="https://facebook.com"><img src="src/Shape.png" class="shape" alt="Logo de Facebook"></a>
            <a href="https://twitter.com"><img src="src/twitter.png" class="twitter" alt="Logo de Twitter"></a>
        </div>
    </header>
    <img src="img/image_montagne.png" class="image" alt="Image d'un homme qui saute dans une montagne">
    <main>
        
            

        <div>
            <article>
                <img src="img/img_raton.png"  alt="Image de raton laveur graphik'art">
                <div>
                    <p class="date">Publié le 14 Juin 2018</p>
                    <h2>Le statut de Freelance</h2>
                    <p class="texte">Dans un précédent podcast on s'était intéressé au métier de développeur web de manière
                        générale mais
                        aujourd'hui je voulais me focaliser sur le statut de freelance en particulier. Plutôt que de faire
                        une
                        longue explication sur le statut, mon expér...
                    </p>
                </div>
            </article>
            <article>
                <img src="img/img_raton.png"  alt="Image de raton laveur graphik'art">
                <div>
                    <p class="date">Publié le 14 Juin 2018</p>
                    <h2>Le statut de Freelance</h2>
                    <p class="texte">Dans un précédent podcast on s'était intéressé au métier de développeur web de manière
                        générale mais
                        aujourd'hui je voulais me focaliser sur le statut de freelance en particulier. Plutôt que de faire
                        une
                        longue explication sur le statut, mon expér...
                    </p>
                </div>
            </article>
            <article>
                <img src="img/img_raton.png"  alt="Image de raton laveur graphik'art">
                <div>
                    <p class="date">Publié le 14 Juin 2018</p>
                    <h2>Le statut de Freelance</h2>
                    <p class="texte">Dans un précédent podcast on s'était intéressé au métier de développeur web de manière
                        générale mais
                        aujourd'hui je voulais me focaliser sur le statut de freelance en particulier. Plutôt que de faire
                        une
                        longue explication sur le statut, mon expér...
                    </p>
                </div>
            </article>
            <article>
                <img src="img/img_raton.png"  alt="Image de raton laveur graphik'art">
                <div>
                    <p class="date">Publié le 14 Juin 2018</p>
                    <h2>Le statut de Freelance</h2>
                    <p class="texte">Dans un précédent podcast on s'était intéressé au métier de développeur web de manière
                        générale mais
                        aujourd'hui je voulais me focaliser sur le statut de freelance en particulier. Plutôt que de faire
                        une
                        longue explication sur le statut, mon expér...
                    </p>
                </div>
            </article>
        </div>

        <div class="categories">
            <h3>Catégories</h3>
            <nav>
                <ul>
                    <li><a href="#">High-Tech</a></li>
                    <li><a href="#">Concentré du web</a></li>
                    <li><a href="#">À propos</a></li>
                    <li><a href="#">Astuces pour dévelopeurs</a></li>
                    <li><a href="#">Ressources</a></li>
                    <li><a href="#">Bonnes pratiques</a></li>
                </ul>
            </nav>
            
            <h3>Catégories</h3>
            <nav>
                <ul>
                    <li><a href="#">High-Tech</a></li>
                    <li><a href="#">Concentré du web</a></li>
                    <li><a href="#">À propos</a></li>
                    <li><a href="#">Astuces pour dévelopeurs</a></li>
                    <li><a href="#">Ressources</a></li>
                    <li><a href="#">Bonnes pratiques</a></li>
                </ul>
            </nav>
        </div>

    </main>
</body>

</html>